FROM sourcemation/postgres-16:16.2.1-1743548180-debian-11

ARG BUILD_DATE
ARG TARGETARCH

# Do not split the description, otherwise we will see a blank space in the labels
LABEL name="cnpg-16" \
      vendor="SourceMation" \
      url="https://sourcemation.com/"\
      licenses="GPLv2" \
      created="$BUILD_DATE" \
      architecture="$TARGETARCH" \
      summary="PostgreSQL 16 for CNPG on Debian 12 Slim Container" \
      description="Provides PostgreSQL 16 for CNPG on Debian Slim Container" \
      version="16.2.1" \
      io.k8s.display-name="PostgreSQL 16 for CNPG on Debian 12 Slim Container" \
      io.k8s.description="Provides PostgreSQL 16 for CPNG on Debian 12 Slim Container" \
      io.openshift.tags="postgresql debian-12-slim cnpg"

COPY requirements.txt /

# Install additional extensions
RUN set -xeu; \
    apt-mark hold postgresql-16; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
            "postgresql-${PG_MAJOR}-pgaudit=16.0-1.pgdg110+1" \
            "postgresql-${PG_MAJOR}-pgvector=0.6.0-1.pgdg110+1" \
            "postgresql-${PG_MAJOR}-pg-failover-slots=1.0.1-2.pgdg110+1" \
    ; \
    rm -fr /tmp/* ; \
    rm -rf /var/lib/apt/lists/*;

# Install barman-cloud
# Install barman-cloud
RUN set -xe; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		python3-pip \
		python3-psycopg2 \
		python3-setuptools \
	; \
	pip3 install --upgrade pip; \
# TODO: Remove --no-deps once https://github.com/pypa/pip/issues/9644 is solved
	pip3 install --no-deps -r requirements.txt; \
	rm -rf /var/lib/apt/lists/*;

# enable optional pl locale for postgres create cluster
RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8; \
    sed -i -e 's/# pl_PL/pl_PL/g' -e 's/# en_US/en_US/g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8

# Change the uid of postgres to 26
RUN usermod -u 26 postgres
USER 26
