[main]
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
cachedir=/tmp/tmp_rocky9_repo_docker_build
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/dev/null
plugins=0
[BaseOS]
name=Rocky-9 - BaseOS
baseurl=https://download.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/
gpgcheck=0
enabled=1
